Package                 Version
----------------------- -------------------
absl-py                 0.12.0
aniso8601               9.0.1
appdirs                 1.4.4
asn1crypto              0.24.0
astunparse              1.6.3
attrs                   20.3.0
Automat                 0.6.0
blinker                 1.4
cachetools              4.2.2
certifi                 2020.12.5
chardet                 4.0.0
click                   7.1.2
cloud-init              22.2
colorama                0.3.7
command-not-found       0.3
configobj               5.0.6
confluent-kafka         1.7.0
constantly              15.1.0
cryptography            2.1.4
cycler                  0.11.0
dill                    0.3.3
distlib                 0.3.1
distro-info             0.18ubuntu0.18.04.1
filelock                3.0.12
Flask                   1.1.2
flask-restplus          0.13.0
flatbuffers             1.12
fonttools               4.29.1
gast                    0.4.0
google-auth             1.30.1
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
httplib2                0.9.2
hyperlink               17.3.1
idna                    2.10
incremental             16.10.1
influxdb                5.3.1
itsdangerous            1.1.0
Jinja2                  2.11.3
joblib                  1.0.1
jsonpatch               1.16
jsonpointer             1.10
jsonschema              3.2.0
Keras                   2.4.3
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
keyring                 10.6.0
keyrings.alt            3.0
kiwisolver              1.3.2
language-selector       0.1
Markdown                3.3.4
MarkupSafe              1.1.1
matplotlib              3.5.1
msgpack                 1.0.2
multiprocess            0.70.11.1
netifaces               0.10.4
numpy                   1.19.5
oauthlib                3.1.0
opt-einsum              3.3.0
packaging               21.3
PAM                     0.4.2
pandas                  1.2.4
patsy                   0.5.2
pexpect                 4.2.1
Pillow                  9.0.1
pip                     21.1.1
ply                     3.11
prometheus-client       0.9.0
protobuf                3.17.1
psutil                  5.8.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycrypto                2.6.1
pycryptodomex           3.10.1
pygobject               3.26.1
PyJWT                   1.5.3
pyOpenSSL               17.5.0
pyparsing               3.0.7
pyrsistent              0.17.3
pyserial                3.4
pysmi                   0.3.4
pysnmp                  4.4.12
python-apt              1.6.5+ubuntu0.5
python-dateutil         2.8.1
python-debian           0.1.32
pythonping              1.0.16
pytz                    2021.1
pyxdg                   0.25
PyYAML                  5.4.1
requests                2.25.1
requests-oauthlib       1.3.0
requests-unixsocket     0.1.5
rsa                     4.7.2
scikit-learn            0.24.2
scipy                   1.6.3
SecretStorage           2.3.1
service-identity        16.0.0
setuptools              56.0.0
six                     1.15.0
sklearn                 0.0
sos                     4.3
ssh-import-id           5.7
statsmodels             0.13.2
systemd-python          234
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
threadpoolctl           2.1.0
Twisted                 17.9.0
typing-extensions       3.7.4.3
ufw                     0.35
unattended-upgrades     0.1
urllib3                 1.26.4
virtualenv              20.4.3
Werkzeug                1.0.1
wheel                   0.37.0
wrapt                   1.12.1
zope.interface          4.3.2
